{
    "openAI": {
        "secret_key": { 
            "key": "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"
        }
    },
    "llama": {
        "secret_key": { 
            "key": "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"
        }
    }
}